{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/ehuang/code/Rubato-worktrees/cadenza-handoff-detector && PYTHONPATH=$PWD/src /Users/ehuang/code/Rubato/.venv/bin/python -m aimusic.server.app"
      ],
      "port": 8000
    },
    {
      "name": "webapp",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/ehuang/code/Rubato-worktrees/cadenza-handoff-detector/webapp && npx vite --port 5173 --strictPort"
      ],
      "port": 5173,
      "url": "http://localhost:5173"
    }
  ]
}